{
  "name": "eblast",
  "version": "1.0.0",
  "description": "An eBlast generator for Raritan Public Library.",
  "dependencies": {
    "js-yaml": "^4.1.0",
    "pug": "^3.0.2",
    "puppeteer": "^13.0.1",
    "stylus": "^0.56.0"
  },
  "devDependencies": {
    "@parcel/transformer-pug": "^2.0.1",
    "@parcel/transformer-stylus": "^2.0.1",
    "parcel": "^2.0.1",
    "sharp": "^0.29.3"
  },
  "scripts": {
    "clear": "rm -rf dist && rm -rf .parcel-cache",
    "dev": "parcel src/eblast.pug",
    "make": "node scripts/generate.js"
  }
}
